// 变量表
@import './variable.less';
// 清除浏览器默认样式
@import './reset.less';
// 适配表
@import './adapter.less';



// 这里写样式
.kh-header {
  width: 100%;
  // height: (88/32)rem; 错误写法
  // height: 2.75rem;
  height: (88rem/32);
  background-color: @headerBg;

  i {
    position: absolute;
    top: (28rem/32);
    left: (20rem/32);
    width: (22rem/32);
    height: (32rem/32);
    background-image: url("../images/back.png");
    background-size: (22rem/32) (32rem/32);
  }

  span {
    font-size: (32rem/32);
    line-height: (88rem/32);
    margin-left: (56rem/32);
    color: @white;
  }
}

main {
  width: 100%;
  padding: 0 (24rem/32);
  box-sizing: border-box;


  .all-top {
    height: (80rem/32);
    width: 100%;
    overflow: hidden;
    h4 {
      float: left;
      font-size: (28rem/32);
      color: @black;
      line-height: (80rem/32);
      font-weight: normal;

    }

    span {
      float: right;
      font-size: (28rem/32);
      color: @allTopFontColor;
      line-height: (80rem/32);
    }
  }

  .all-bottom {
    margin-top: (3rem/32);
    width: 100%;
    height: (224rem/32);
    border: 3px dashed @allBottomBorderColor;
    box-sizing: border-box;
    text-align: center;

    i {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: (36rem/32);
      width: (104rem/32);
      height: (104rem/32);
      background-image: url("../images/add.png");
      background-size: (104rem/32) (104rem/32);
    }

    span {
      display: inline-block;
      margin-top: (16rem/32);
      font-size: (26rem/32);
      color: @allBottomFontColor;
    }
  }

  .tips {
    margin-top: (122rem/32);
    color: @allBottomFontColor;
    p {
      line-height: (40rem/32);
      font-size: (24rem/32);
    }
  }
}




